
.accueil-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bienvenue {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

.bienvenue-text {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bienvenue-text button {
    cursor: pointer;
}

.bienvenue-text h1 {
    font-size: 3.5em;
    text-align: center;
    margin-bottom: 15px;
}

.bienvenue-text h2 {
    font-size: 1.7em;
    margin: 15px;
}

.bienvenue-text button {
    margin: 15px;
}

.a-propos{
    background-color: white;
}

.présentation h2 {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: solid 2px #0d6efd;
    font-weight: 600;
    font-size: 2em;
    color: #1e1e1e;
}

.présentation p {
    font-size: 1.2em;
    color: #444;
}

.mes-compétences img {
    width: 100%;
    border-radius: 10px;
}

.mes-compétences h3 {
    font-weight: 600;
    margin-top: 10px;
    color: #1e1e1e;
}

.mes-compétences p {
    margin: 20px 0 5px 0;
    color: #444;
}

@media screen and (max-width: 767px) {    
    .a-propos {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 0 100px 0;
        box-shadow: 0px 20px 10px -10px rgba(0,0,0,0.1);
    }
    
    .présentation {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .présentation h2 {
        margin-top: 60px;
    }
    
    .mes-compétences {
        width: 80%;
        margin-bottom: 70px;
    }
    
}

@media screen and (min-width: 767px) {

    .a-propos {
        width: 90%;
        max-width: 1024px;
        padding: 40px;
        margin: 40px 0 60px 0;
        display: grid;
        grid-template-columns: 50% 50%;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.1);
    }

    .présentation {
        padding: 10px;
    }

    .mes-compétences {
        padding: 10px;
    }

    .mes-compétences img {
        grid-column: 2 / 3;
    }
}